
RecordEdits

Define ExponentialDistribution { ExponentialDistribution1 }
Define NormalDistribution { NormalDistribution1  NormalDistribution2  NormalDistribution3 }
Define Branch { Branch1 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1 }
Define Queue { Queue1  Queue2  Queue3  Queue4 }
Define Server { Server1  Server2  Server3  Server4  Server5  Server6 }
Define SimEntity { SimEntity2 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define DisplayEntity { XY-Grid }
Define EntityLabel { Shape1_Label  Shape2_Label }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Shape { Shape1  Shape2  Shape3  Shape4  Shape5  Shape6 }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7  Text8  Text9  Text10 }
Define View { View1 }

ExponentialDistribution1 UnitType { TimeUnit }
NormalDistribution1 UnitType { TimeUnit }
NormalDistribution2 UnitType { TimeUnit }
NormalDistribution3 UnitType { TimeUnit }
Text1 UnitType { TimeUnit }
Text2 UnitType { TimeUnit }

Simulation StartDate { '2024-05-18 07:00:00' }

Simulation Description { 'Simulation run control inputs' }
Simulation GlobalSubstreamSeed { 1 }

# *** ExponentialDistribution ***

ExponentialDistribution1 RandomSeed { 1 }
ExponentialDistribution1 Mean { 50  s }

# *** NormalDistribution ***

NormalDistribution1 RandomSeed { 2 }
NormalDistribution1 MinValue { 4  min }
NormalDistribution1 MaxValue { 6  min }
NormalDistribution1 Mean { 5  min }
NormalDistribution1 StandardDeviation { 1  min }

NormalDistribution2 RandomSeed { 3 }
NormalDistribution2 MinValue { 2  min }
NormalDistribution2 MaxValue { 4  min }
NormalDistribution2 Mean { 3  min }
NormalDistribution2 StandardDeviation { 1  min }

NormalDistribution3 RandomSeed { 4 }
NormalDistribution3 MinValue { 6  min }
NormalDistribution3 MaxValue { 8  min }
NormalDistribution3 Mean { 7  min }
NormalDistribution3 StandardDeviation { 1  min }

# *** Branch ***

Branch1 NextComponentList { Queue1  Queue2  Queue3 }
Branch1 Choice { 'indexOfMin( [Queue1].QueueLength, [Queue2].QueueLength, [Queue3].QueueLength)' }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Branch1 }
EntityGenerator1 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator1 PrototypeEntity { SimEntity2 }
EntityGenerator1 MaxNumber { 1000 }

EntityGenerator2 NextComponent { Queue4 }
EntityGenerator2 InterArrivalTime { ExponentialDistribution1 }
EntityGenerator2 PrototypeEntity { SimEntity2 }
EntityGenerator2 MaxNumber { 1000 }

# *** Server ***

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { NormalDistribution1 }

Server2 NextComponent { EntitySink1 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { NormalDistribution2 }

Server3 NextComponent { EntitySink1 }
Server3 WaitQueue { Queue3 }
Server3 ServiceTime { NormalDistribution3 }

Server4 NextComponent { EntitySink1 }
Server4 WaitQueue { Queue4 }
Server4 ServiceTime { NormalDistribution3 }

Server5 NextComponent { EntitySink1 }
Server5 WaitQueue { Queue4 }
Server5 ServiceTime { NormalDistribution2 }

Server6 NextComponent { EntitySink1 }
Server6 WaitQueue { Queue4 }
Server6 ServiceTime { NormalDistribution1 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { min }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 4096 }
Simulation ShowLabels { FALSE }
Simulation ShowSubModels { FALSE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 0  158 }
Simulation ModelBuilderSize { 220  288 }
Simulation ObjectSelectorPos { 0  460 }
Simulation ObjectSelectorSize { 220  288 }
Simulation InputEditorPos { 220  554 }
Simulation InputEditorSize { 520  192 }
Simulation OutputViewerPos { 748  554 }
Simulation OutputViewerSize { 420  192 }

ExponentialDistribution1 Position { -12.5  9.5  0.0  m }
ExponentialDistribution1 Size { 1.000  1.000  0.0  m }

NormalDistribution1 Position { -16.5  8.5  0.0  m }

NormalDistribution2 Position { -15.5  8.5  0.0  m }

NormalDistribution3 Position { -14.5  8.5  0.0  m }

Branch1 Position { -16.5  9.5  0.0  m }

EntityGenerator1 Position { -14.5  9.5  0.0  m }

EntityGenerator2 Position { -15.5  9.5  0.0  m }

EntitySink1 Position { -12.5  8.5  0.0  m }

Queue1 Position { 10  1.4  0.0  m }
Queue1 MaxPerLine { 40 }
Queue1 MaxRows { 4 }

Queue2 Position { 10  -0.6  0.0  m }
Queue2 MaxPerLine { 40 }
Queue2 MaxRows { 4 }

Queue3 Position { 10  -2.7  0.0  m }
Queue3 MaxPerLine { 40 }
Queue3 MaxRows { 4 }

Queue4 Position { 10  4.3  0.0  m }
Queue4 MaxPerLine { 40 }
Queue4 MaxRows { 12 }

Server1 Position { 11.0  1.4  0.0  m }

Server2 Position { 11.0  -0.4  0.0  m }

Server3 Position { 11.0  -2.1  0.0  m }

Server4 Position { 11.0  4.6  0.0  m }

Server5 Position { 11.0  5.7  0.0  m }

Server6 Position { 11.0  6.8  0.0  m }

SimEntity2 Position { -13.5  9.4  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }
SimEntity2 Size { 0.5  0.5  0.5  m }
SimEntity2 DisplayModel { Circle }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

# *** EntityLabel ***

Shape1_Label Position { 0.0  -2.5  0.0  m }
Shape1_Label Size { 0.9  0.3  1.0  m }
Shape1_Label RelativeEntity { Shape1 }
Shape1_Label Show { FALSE }
Shape1_Label TargetEntity { Shape1 }

Shape2_Label Position { 0.0  -2.5  0.0  m }
Shape2_Label Size { 0.9  0.3  1.0  m }
Shape2_Label RelativeEntity { Shape2 }
Shape2_Label Show { FALSE }
Shape2_Label TargetEntity { Shape2 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 22  112 }
Title Format { 'Fila unica %n %n  vs %n%nFila multipla' }
Title TextHeight { 18 }

# *** Shape ***

Shape1 Position { -0.0  0.1  -0.1  m }
Shape1 Size { 21.0  6.5  1.0  m }
Shape1 FillColour { Pink }

Shape2 Position { 0  7.1  -0.1  m }
Shape2 Size { 21  6.5  1.0  m }
Shape2 FillColour { Pink }

Shape3 Position { 17.8  9.5  -0.1  m }
Shape3 Size { 8.2  1.9  1.0  m }
Shape3 FillColour { Mint }

Shape4 Position { 17.7  2.5  -0.1  m }
Shape4 Size { 8.2  1.9  1.0  m }
Shape4 FillColour { Mint }

Shape5 Position { 17.8  7.4  -0.1  m }
Shape5 Size { 8.2  1.9  1.0  m }
Shape5 FillColour { PapayaWhip }

Shape6 Position { 17.7  0.2  -0.1  m }
Shape6 Size { 8.2  1.9  1.0  m }
Shape6 FillColour { PapayaWhip }

# *** Text ***

Text1 Position { 17.8  9.5  0.0  m }
Text1 Size { 1.6  0.6  1.0  m }
Text1 TextHeight { 0.5  m }
Text1 Format { 'Average Queue Time:%n%.0f min.' }
Text1 Unit { min }
Text1 DataSource { [Queue4].AverageQueueTime }

Text2 Position { 17.7  2.5  0.0  m }
Text2 Size { 1.6  0.6  1.0  m }
Text2 TextHeight { 0.5  m }
Text2 Format { 'Average Queue Time:%n%.0f min.' }
Text2 Unit { min }
Text2 DataSource { ([Queue1].AverageQueueTime+[Queue2].AverageQueueTime+[Queue3].AverageQueueTime)/3 }

Text3 Position { 17.8  7.4  0.0  m }
Text3 Size { 1.6  0.6  1.0  m }
Text3 TextHeight { 0.5  m }
Text3 Format { 'Max entity waiting:%n%.0f un.' }
Text3 DataSource { [Queue4].QueueLengthMaximum }

Text4 Position { 17.7  0.3  0.0  m }
Text4 Size { 1.6  0.6  1.0  m }
Text4 TextHeight { 0.5  m }
Text4 Format { 'Max entity waiting:%n%.0f un.' }
Text4 DataSource { [Queue1].QueueLengthMaximum+[Queue2].QueueLengthMaximum+[Queue3].QueueLengthMaximum }

Text5 Position { 12.5  4.5  0.0  m }
Text5 Size { 1.6  0.6  1.0  m }
Text5 TextHeight { 0.5  m }
Text5 Format { %.0f }
Text5 DataSource { [Queue4].NumberProcessed }

Text6 Position { 12.5  1.4  0.0  m }
Text6 Size { 1.6  0.6  1.0  m }
Text6 TextHeight { 0.5  m }
Text6 Format { %.0f }
Text6 DataSource { [Queue1].NumberProcessed }

Text7 Position { 12.5  -0.4  0.0  m }
Text7 Size { 1.6  0.6  1.0  m }
Text7 TextHeight { 0.5  m }
Text7 Format { %.0f }
Text7 DataSource { [Queue2].NumberProcessed }

Text8 Position { 12.5  -2.1  0.0  m }
Text8 Size { 1.6  0.6  1.0  m }
Text8 TextHeight { 0.5  m }
Text8 Format { %.0f }
Text8 DataSource { [Queue3].NumberProcessed }

Text9 Position { 16.0  -2.2  0.0  m }
Text9 Size { 1.6  0.6  1.0  m }
Text9 TextHeight { 0.5  m }
Text9 Format { 'Processed%nQueue: %.0f' }
Text9 DataSource { [Queue3].NumberProcessed+[Queue2].NumberProcessed+[Queue1].NumberProcessed }

Text10 Position { 16.0  4.9  0.0  m }
Text10 Size { 2.0  0.6  1.0  m }
Text10 TextHeight { 0.5  m }
Text10 Format { 'Processed%nQueue: %.0f' }
Text10 DataSource { [Queue4].NumberProcessed }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 1.3  3.6  -10.820805  m }
View1 ViewPosition { 1.3  3.6  35.944161  m }
View1 WindowSize { 1060  395 }
View1 WindowPosition { 220  154 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
