
RecordEdits

Define EntityDelay { EntityDelay1 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define Queue { Queue2 }
Define Server { Server1 }
Define SimEntity { SimEntity1 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

Simulation Description { 'Simulation run control inputs' }

# *** EntityDelay ***

EntityDelay1 NextComponent { Queue2 }
EntityDelay1 Duration { 5  min }
EntityDelay1 AllowOvertaking {  }
EntityDelay1 MinSeparation { 5  min }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityDelay1 }
EntityGenerator1 PrototypeEntity { SimEntity1 }

# *** Server ***

Server1 NextComponent { EntitySink1 }
Server1 WaitQueue { Queue2 }
Server1 ServiceTime { 10  min }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 16 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 950  146 }
Simulation ModelBuilderSize { 227  360 }
Simulation ObjectSelectorPos { 919  733 }
Simulation ObjectSelectorSize { 210  295 }
Simulation InputEditorPos { 1155  879 }
Simulation InputEditorSize { 510  199 }
Simulation OutputViewerPos { 1677  883 }
Simulation OutputViewerSize { 420  192 }
Simulation ControlPanelWidth { 1717 }

EntityDelay1 Points { { 5.4  1.4  0.0  m } { 9.6  1.4  0.0  m } }
EntityDelay1 CurveType { CIRCULAR_ARC }

EntityGenerator1 Position { 1.8  0.7  0.0  m }

EntitySink1 Position { 13.6  2.6  0.0  m }

Queue2 Position { 8.5  -0.5  0.0  m }

Server1 Position { 11.5  0.5  0.0  m }

SimEntity1 Position { 1.8  2.3  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 5.4  0.5  -6.64374  m }
View1 ViewPosition { 5.4  0.5  14.314075  m }
View1 WindowSize { 1280  688 }
View1 WindowPosition { 1260  161 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
