
RecordEdits

Define DiscreteDistribution { DiscreteDistributionPeople }
Define Assign { CountPeople }
Define EntityConveyor { ArrivalPath  ExitPath }
Define EntityGenerator { ArrivalPeople }
Define EntitySink { Exit }
Define Queue { PeopleQueue }
Define Server { TicketGate }
Define SimEntity { Carnivore  Vegan  Vegetarian }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5  Text6  Text7 }
Define View { View1 }

DiscreteDistributionPeople UnitType { DimensionlessUnit }

CountPeople AttributeDefinitionList { { Qty1  0 } { Qty2  0 } { Qty3  0 } }
Carnivore AttributeDefinitionList { { Type  2 } }
Vegan AttributeDefinitionList { { Type  1 } }
Vegetarian AttributeDefinitionList { { Type  3 } }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 10  h }
Simulation PauseCondition { '[ArrivalPeople].NumberGenerated == 1000' }

# *** DiscreteDistribution ***

DiscreteDistributionPeople RandomSeed { 1 }
DiscreteDistributionPeople MinValue { 1 }
DiscreteDistributionPeople MaxValue { 3 }
DiscreteDistributionPeople ValueList { 1  2  3 }
DiscreteDistributionPeople ProbabilityList { 0.1  0.3  0.6 }

# *** Assign ***

CountPeople NextComponent { ArrivalPath }
CountPeople AttributeAssignmentList { { 'this.Qty1 = this.obj.Type == 1 ? this.Qty1+1 : this.Qty1' } { 'this.Qty2 = this.obj.Type == 2 ? this.Qty2+1 : this.Qty2' } { 'this.Qty3 = this.obj.Type == 3 ? this.Qty3+1 : this.Qty3' } }

# *** EntityConveyor ***

ArrivalPath NextComponent { PeopleQueue }
ArrivalPath TravelTime { 10  s }

ExitPath NextComponent { Exit }
ExitPath TravelTime { 10  s }

# *** EntityGenerator ***

ArrivalPeople NextComponent { CountPeople }
ArrivalPeople FirstArrivalTime { 0  s }
ArrivalPeople InterArrivalTime { 5  s }
ArrivalPeople PrototypeEntity { 'choose([DiscreteDistributionPeople].Value, [Vegan], [Carnivore], [Vegetarian])' }

# *** Server ***

TicketGate NextComponent { ExitPath }
TicketGate WaitQueue { PeopleQueue }
TicketGate ServiceTime { 5  s }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 2 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowReferences { FALSE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 968  144 }
Simulation ModelBuilderSize { 220  288 }
Simulation ObjectSelectorPos { 962  474 }
Simulation ObjectSelectorSize { 229  466 }
Simulation InputEditorPos { 1220  806 }
Simulation InputEditorSize { 702  258 }
Simulation OutputViewerPos { 1835  814 }
Simulation OutputViewerSize { 697  250 }
Simulation ControlPanelWidth { 1571 }

DiscreteDistributionPeople Position { 3.5  3.5  0.0  m }

CountPeople Position { 3.5  0.0  0.0  m }

ArrivalPath Points { { 4.4  1.4  0.0  m } { 6.1  2.7  0.0  m } }

ExitPath Points { { 8.4  2.8  0.0  m } { 9.7  1.6  0.0  m } }

ArrivalPeople Position { 3.5  1.5  0.0  m }

Exit Position { 10.5  1.5  0.0  m }

PeopleQueue Position { 6.4  3.5  0.0  m }

TicketGate Position { 7.5  3.5  0.0  m }

Carnivore Position { 0.4  1.5  0.0  m }
Carnivore Alignment { 0.0  0.0  -0.5 }
Carnivore DisplayModel { Hexagon }

Vegan Position { 0.4  2.9  0.0  m }
Vegan Alignment { 0.0  0.0  -0.5 }
Vegan DisplayModel { Circle }

Vegetarian Position { 0.4  0.2  0.0  m }
Vegetarian Alignment { 0.0  0.0  -0.5 }
Vegetarian DisplayModel { Heptagram }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 7.2  1.3  0.0  m }
Text1 Size { 1.6  0.6  1.0  m }
Text1 Format { 'Quantity 1 = %.0f' }
Text1 DataSource { [CountPeople].Qty1 }

Text2 Position { 7.2  0.8  0.0  m }
Text2 Size { 1.6  0.6  1.0  m }
Text2 Format { 'Quantity 2 = %.0f' }
Text2 DataSource { [CountPeople].Qty2 }

Text3 Position { 7.2  0.3  0.0  m }
Text3 Size { 1.6  0.6  1.0  m }
Text3 Format { 'Quantity 3 = %.0f' }
Text3 DataSource { [CountPeople].Qty3 }

Text4 Position { 6.6  -0.3  0.0  m }
Text4 Size { 1.6  0.6  1.0  m }
Text4 Format { 'Total : %.0f' }
Text4 DataSource { [ArrivalPeople].NumberGenerated }

Text5 Position { 1.3  2.2  0.0  m }
Text5 Size { 1.6  0.6  1.0  m }
Text5 Format { '10 percent' }

Text6 Position { 1.3  0.8  0.0  m }
Text6 Size { 1.6  0.6  1.0  m }
Text6 Format { '30 percent' }

Text7 Position { 1.3  -0.5  0.0  m }
Text7 Size { 1.6  0.6  1.0  m }
Text7 Format { '60 percent' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 5.7  1.6  0.0  m }
View1 ViewPosition { 5.7  1.6  11.247404  m }
View1 WindowSize { 1313  652 }
View1 WindowPosition { 1204  167 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
