
RecordEdits

Define DiscreteDistribution { DiscreteDistribution1 }
Define Assign { Assign1 }
Define EntityConveyor { EntityConveyor1  EntityConveyor2  EntityConveyor3  EntityConveyor4 }
Define EntityGenerator { EntityGenerator1 }
Define EntitySink { EntitySink1 }
Define SimEntity { SimEntity1  SimEntity2  SimEntity3 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Text { Text1  Text2  Text3  Text4  Text5 }
Define View { View1 }

DiscreteDistribution1 UnitType { DimensionlessUnit }

Assign1 AttributeDefinitionList { { Qty1  0 } { Qty2  0 } { Qty3  0 } }
SimEntity1 AttributeDefinitionList { { Version  1 } }
SimEntity2 AttributeDefinitionList { { Version  2 } }
SimEntity3 AttributeDefinitionList { { Version  3 } }

Simulation Description { 'Simulation run control inputs' }

# *** DiscreteDistribution ***

DiscreteDistribution1 RandomSeed { 0 }
DiscreteDistribution1 MinValue { 1 }
DiscreteDistribution1 MaxValue { 3 }
DiscreteDistribution1 ValueList { 1  2  3 }
DiscreteDistribution1 ProbabilityList { 0.33  0.33  0.34 }

# *** Assign ***

Assign1 NextComponent { EntityConveyor1 }
Assign1 AttributeAssignmentList { { this.Qty1=this.obj.Version==1?this.Qty1+1:this.Qty1 } { this.Qty2=this.obj.Version==2?this.Qty2+1:this.Qty2 } { this.Qty3=this.obj.Version==3?this.Qty3+1:this.Qty3 } }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { EntityConveyor2 }
EntityConveyor1 TravelTime { 3  s }

EntityConveyor2 NextComponent { EntityConveyor3 }
EntityConveyor2 TravelTime { 3  s }

EntityConveyor3 NextComponent { EntitySink1 }
EntityConveyor3 TravelTime { 3  s }

EntityConveyor4 NextComponent { Assign1 }
EntityConveyor4 TravelTime { 10  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { EntityConveyor4 }
EntityGenerator1 FirstArrivalTime { 1  s }
EntityGenerator1 InterArrivalTime { 5  s }
EntityGenerator1 PrototypeEntity { 'choose([DiscreteDistribution1].Value, [SimEntity1],[SimEntity2],[SimEntity3])' }
EntityGenerator1 InitialNumber { 0 }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 1 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 589  158 }
Simulation ModelBuilderSize { 220  288 }
Simulation ObjectSelectorPos { 590  562 }
Simulation ObjectSelectorSize { 199  480 }
Simulation InputEditorPos { 825  808 }
Simulation InputEditorSize { 702  258 }
Simulation OutputViewerPos { 1676  813 }
Simulation OutputViewerSize { 697  250 }
Simulation ControlPanelWidth { 1439 }

DiscreteDistribution1 Position { 0.3  3.6  0.0  m }

Assign1 Position { 6.0  -1.3  0.0  m }

EntityConveyor1 Points { { 3.0  0.5  0.0  m } { 4.0  0.5  0.0  m } }

EntityConveyor2 Points { { 4.7  0.5  0.0  m } { 5.7  0.5  0.0  m } }

EntityConveyor3 Points { { 7.2  0.5  0.0  m } { 8.2  0.5  0.0  m } }

EntityConveyor4 Points { { -0.5  -1.3  0.0  m } { 4.8  -1.4  0.0  m } }

EntityGenerator1 Position { -0.5  0.5  0.0  m }

EntitySink1 Position { 9.5  0.5  0.0  m }

SimEntity1 Position { -2.5  2.4  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }

SimEntity2 Position { -2.7  0.5  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }
SimEntity2 DisplayModel { Cube }

SimEntity3 Position { -2.6  -1.2  0.0  m }
SimEntity3 Alignment { 0.0  0.0  -0.5 }
SimEntity3 DisplayModel { Pentagon }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** Text ***

Text1 Position { 3.9  5.3  0.0  m }
Text1 Size { 1.5  0.6  1.0  m }
Text1 Format { 'Quantity 1 = %.0f' }
Text1 DataSource { [Assign1].Qty1 }

Text2 Position { 3.3  -1.5  0.0  m }
Text2 Size { 1.5  0.6  1.0  m }
Text2 Format { %s }

Text3 Position { 3.9  4.2  0.0  m }
Text3 Size { 1.5  0.6  1.0  m }
Text3 Format { 'Quantity 2 = %.0f' }
Text3 DataSource { [Assign1].Qty2 }

Text4 Position { 3.9  3.2  0.0  m }
Text4 Size { 1.5  0.6  1.0  m }
Text4 Format { 'Quantity 3 = %.0f' }
Text4 DataSource { [Assign1].Qty3 }

Text5 Position { 8.1  3.0  0.0  m }
Text5 Size { 1.6  0.6  1.0  m }
Text5 Format { %.0f }
Text5 DataSource { '[EntityGenerator1].PreviousList == [SimEntity1] ? 1 : 2' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 5.0  1.7  7.539018  m }
View1 ViewPosition { 5.0  1.7  19.02765  m }
View1 WindowSize { 1563  622 }
View1 WindowPosition { 817  170 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
