
RecordEdits

Define DiscreteDistribution { DiscreteDistributionPeople }
Define Assign { CountPeople }
Define EntityConveyor { ArrivalPath  ExitPath }
Define EntityGenerator { ArrivalPeople }
Define EntitySink { Exit }
Define Queue { PeopleQueue }
Define Server { TicketGate }
Define SimEntity { carnivore  vegan  vegetarian }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

DiscreteDistributionPeople UnitType { DimensionlessUnit }

CountPeople AttributeDefinitionList { { QTy1  0 } { Qty2  0 } { Qty3  0 } }
carnivore AttributeDefinitionList { { Type  2 } }
vegan AttributeDefinitionList { { Type  1 } }
vegetarian AttributeDefinitionList { { Type  3 } }

Simulation Description { 'Simulation run control inputs' }
Simulation PauseCondition { '[ArrivalPeople].NumberGenerated ==1000' }

# *** DiscreteDistribution ***

DiscreteDistributionPeople RandomSeed { 1 }
DiscreteDistributionPeople MinValue { 1 }
DiscreteDistributionPeople MaxValue { 3 }
DiscreteDistributionPeople ValueList { 1  2  3 }
DiscreteDistributionPeople ProbabilityList { 0.1  0.3  0.6 }

# *** Assign ***

CountPeople AttributeAssignmentList { { 'this.QTy1 = this.obj.Type == 1' } }

# *** EntityConveyor ***

ArrivalPath TravelTime { 10  s }

ExitPath TravelTime { 10  s }

# *** EntityGenerator ***

ArrivalPeople FirstArrivalTime { 0  s }
ArrivalPeople InterArrivalTime { 5  s }
ArrivalPeople PrototypeEntity { 'choose([DiscreteDistributionPeople].Value, [vegan],[vegetarian],[carnivore])' }

# *** Server ***

TicketGate ServiceTime { 5  s }

# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }

DiscreteDistributionPeople Position { 2.9  1.3  0.0  m }

CountPeople Position { 8.4  -2.3  0.0  m }

ArrivalPath Points { { 2.1  -2.9  0.0  m } { 3.1  -2.9  0.0  m } }

ExitPath Points { { 5.2  -2.6  0.0  m } { 6.2  -2.6  0.0  m } }

ArrivalPeople Position { -1.4  -0.3  0.0  m }

Exit Position { 8.2  -0.3  0.0  m }

PeopleQueue Position { 3.1  -0.4  0.0  m }

TicketGate Position { 4.9  -0.4  0.0  m }

carnivore Position { -3.4  -0.5  0.0  m }
carnivore Alignment { 0.0  0.0  -0.5 }
carnivore DisplayModel { Hexagon }

vegan Position { -3.4  0.7  0.0  m }
vegan Alignment { 0.0  0.0  -0.5 }
vegan DisplayModel { Circle }

vegetarian Position { -3.5  -1.6  0.0  m }
vegetarian Alignment { 0.0  0.0  -0.5 }
vegetarian DisplayModel { Heptagram }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 5.3  -1.3  0.0  m }
View1 ViewPosition { 5.3  -1.3  17.320508  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
