
RecordEdits

Define ExpressionThreshold { ExpressionThreshold1  ExpressionThreshold2 }
Define Branch { Branch1 }
Define EntityConveyor { EntityConveyor1 }
Define EntityGenerator { EntityGenerator1  EntityGenerator2 }
Define EntitySink { EntitySink1  EntitySink2 }
Define Queue { Queue1  Queue2 }
Define Server { Server1  Server2 }
Define SimEntity { SimEntity1  SimEntity2 }
Define ColladaModel { Axis  Grid100x100 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

SimEntity1 AttributeDefinitionList { { tipo  1 } }
SimEntity2 AttributeDefinitionList { { tipo  2 } }

Simulation Description { 'Simulation run control inputs' }

# *** ExpressionThreshold ***

ExpressionThreshold1 OpenCondition { '[Server1].NumberProcessed%4 ==0 && [Server1].NumberProcessed > 3' }

ExpressionThreshold2 OpenCondition { '[Server2].Working == FALSE' }

# *** Branch ***

Branch1 NextComponentList { EntityConveyor1  EntitySink2 }
Branch1 Choice { 'this.obj.tipo == 1 && [Server1].NumberProcessed%4 ==0 ? 2:1' }

# *** EntityConveyor ***

EntityConveyor1 NextComponent { EntitySink1 }
EntityConveyor1 TravelTime { 10  s }

# *** EntityGenerator ***

EntityGenerator1 NextComponent { Queue2 }
EntityGenerator1 FirstArrivalTime { 0  s }
EntityGenerator1 InterArrivalTime { 0  s }
EntityGenerator1 EntitiesPerArrival { 1000 }
EntityGenerator1 PrototypeEntity { SimEntity2 }
EntityGenerator1 MaxNumber { 1000 }

EntityGenerator2 NextComponent { Queue1 }
EntityGenerator2 InterArrivalTime { 0  s }
EntityGenerator2 EntitiesPerArrival { 1000 }
EntityGenerator2 PrototypeEntity { SimEntity1 }
EntityGenerator2 MaxNumber { 1000 }

# *** Server ***

Server1 ReleaseThresholdList {  }
Server1 NextComponent { Branch1 }
Server1 WaitQueue { Queue1 }
Server1 ServiceTime { 1  s }

Server2 ReleaseThresholdList { ExpressionThreshold1 }
Server2 NextComponent { Branch1 }
Server2 WaitQueue { Queue2 }
Server2 ServiceTime { 1  s }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { deg }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation ShowLabels { FALSE }
Simulation ShowSubModels { TRUE }
Simulation ShowEntityFlow { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation ModelBuilderPos { 934  164 }
Simulation ModelBuilderSize { 246  607 }
Simulation ObjectSelectorPos { 954  784 }
Simulation ObjectSelectorSize { 210  295 }
Simulation InputEditorPos { 1172  882 }
Simulation InputEditorSize { 520  192 }
Simulation OutputViewerPos { 1715  882 }
Simulation OutputViewerSize { 420  192 }
Simulation ControlPanelWidth { 1563 }

ExpressionThreshold1 Position { 2.5  -1.7  0.0  m }

ExpressionThreshold2 Position { 2.5  3.7  0.0  m }

Branch1 Position { 2.5  1.0  0.0  m }

EntityConveyor1 Points { { 3.5  1.0  0.0  m } { 11.2  1.0  0.0  m } }

EntityGenerator1 Position { 1.5  0.5  0.0  m }

EntityGenerator2 Position { 1.5  1.5  0.0  m }

EntitySink1 Position { 12.3  1.0  0.0  m }

EntitySink2 Position { 3.5  -0.5  0.0  m }

Queue1 Position { 1.5  3.0  0.0  m }

Queue2 Position { 1.5  -1.0  -0.0  m }

Server1 Position { 2.5  2.5  0.0  m }

Server2 Position { 2.5  -0.5  0.0  m }

SimEntity1 Position { 0.4  1.5  0.0  m }
SimEntity1 Alignment { 0.0  0.0  -0.5 }
SimEntity1 Size {  }
SimEntity1 DisplayModel { Pentagram }

SimEntity2 Position { 0.4  0.5  0.0  m }
SimEntity2 Alignment { 0.0  0.0  -0.5 }
SimEntity2 Size {  }
SimEntity2 DisplayModel { Heptagram }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 6.9  1.0  -4.307353  m }
View1 ViewPosition { 6.9  1.0  13.013155  m }
View1 WindowSize { 1280  672 }
View1 WindowPosition { 1191  198 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
